client/templates/about.pug
//- about.pug
.page
    .page-title
        h2 about louis

    .page-content
        h3 Languages:
        p Cantonese, English, Mandarin, JavaScript, Java, Python, PHP, C++, C, Lua, Rust, Brainfuck

        h3 Hobbies:
        p HPC hardware, VR gaming, Rhythm games (BMS/Taiko/Beat Saber), Music composing, Drawing

        h3 Specialization:
        p Web scraping, Backend systems, Native Android application development, Obfuscation

        h3 Other skills:
        p Linux servers management, Web frontend (jquery/materialize.css/nuxt.js), SQL (Postgres, MySQL/MariaDB), NoSQL (Redis), Realtime DB (Firebase), Message Queues (bull), ORM (sequalize), Desktop applications (wxpython/tkinter/electron), Serverless (Cloudflare Worker/Firebase Cloud Functions), PaaS (Heroku), Docker with docker-compose, nginx (Load balancing + Failover), Minecraft plugins, Django, Simple JS/Canvas games, OCR/captcha study, KVM (Performance optimization, GPU Passthrough by OVMF), AUR packages maintaining, After Effects, Sony Vegas

        h3 Worth mentioning:

        p
           | ABOUT
           | This is Louis Law. 👋
           | Handy - Hi. inc.
           | Quality Assurance Engineer(Automation)
           | Sierrawireless
           | validation engineer
           | CMHK
           | Engineer(RAN)
           | City University of Hong Kong
           | Tsing Yi IVE
           | Kwun Tong Ti

about.html
<div class="page"><div class="page-title"><h2>about louis</h2></div><div class="page-content"><h3>Languages:</h3><p>Cantonese, English, Mandarin, JavaScript, Java, Python, PHP, C++, C, Lua, Rust, Brainfuck</p><h3>Hobbies:</h3><p>HPC hardware, VR gaming, Rhythm games (BMS/Taiko/Beat Saber), Music composing, Drawing</p><h3>Specialization:</h3><p>Web scraping, Backend systems, Native Android application development, Obfuscation</p><h3>Other skills:</h3><p>Linux servers management, Web frontend (jquery/materialize.css/nuxt.js), SQL (Postgres, MySQL/MariaDB), NoSQL (Redis), Realtime DB (Firebase), Message Queues (bull), ORM (sequalize), Desktop applications (wxpython/tkinter/electron), Serverless (Cloudflare Worker/Firebase Cloud Functions), PaaS (Heroku), Docker with docker-compose, nginx (Load balancing + Failover), Minecraft plugins, Django, Simple JS/Canvas games, OCR/captcha study, KVM (Performance optimization, GPU Passthrough by OVMF), AUR packages maintaining, After Effects, Sony Vegas</p><h3>Worth mentioning:</h3><p>ABOUT
This is Louis Law. 👋
Handy - Hi. inc.
Quality Assurance Engineer(Automation)
Sierrawireless
validation engineer
CMHK
Engineer(RAN)
City University of Hong Kong
Tsing Yi IVE
Kwun Tong Ti</p></div></div>
