credits.html
<div class="credits-page"><div class="page-title"><h2>credit to:</h2></div><div class="page-content"><h3>Color palette:</h3><a href="https://flatuicolors.com/palette/gb" target="_blank">https://flatuicolors.com/palette/gb<i class="fas fa-external-link-alt"></i></a><h3>icons:</h3><a href="https://icons8.com" target="_blank">https://icons8.com<i class="fas fa-external-link-alt"></i></a><h3>Theme origional design(but not copying):</h3><a href="https://themes.gohugo.io/theme/personal-web" target="_blank">https://themes.gohugo.io/theme/personal-web<i class="fas fa-external-link-alt"></i></a><h3>hamburgers button:</h3><a href="https://jonsuh.com/hamburgers" target="_blank">https://jonsuh.com/hamburgers<i class="fas fa-external-link-alt"></i></a><h3>qr image:</h3><a href="https://www.unitag.io/qrcode" target="_blank">https://www.unitag.io/qrcode<i class="fas fa-external-link-alt"></i></a><h3>test</h3><p>斷多始市学凰処済準世一戸刻法分。悼測済諏 計飯利安<a href="http://www.google.com">凶断理</a>資沢同岩面文認革。内警格化再薬方久化体教御決数西望方我，将レカサ遣択みぞろ下記マヨホソ踏出いえゅど化点トこ</p><h3>language</h3><ul><li><div class="lang_link"><a href="http://www.github.com" target="_blank"><i class="fab fa-github"></i><i class="fas fa-external-link-alt"></i>github.com</a></div><div class="lang_link"><a href="http://www.python.org" target="_blank"><i class="fab fa-python"></i><i class="fas fa-external-link-alt"></i>python</a></div></li></ul></div></div>

client/templates/credits.pug
//- about.pug
include ./mixins.pug

.credits-page
    .page-title
        h2 credit to:

    .page-content
        h3 Color palette:
        +lazy_page_link("https://flatuicolors.com/palette/gb")

        h3 icons:
        +lazy_page_link("https://icons8.com")

        h3 Theme origional design(but not copying):
        +lazy_page_link("https://themes.gohugo.io/theme/personal-web")

        h3 hamburgers button:
        +lazy_page_link("https://jonsuh.com/hamburgers")

        h3 qr image:
        +lazy_page_link("https://www.unitag.io/qrcode")

        h3 test
        p 斷多始市学凰処済準世一戸刻法分。悼測済諏 計飯利安<a href="http://www.google.com">凶断理</a>資沢同岩面文認革。内警格化再薬方久化体教御決数西望方我，将レカサ遣択みぞろ下記マヨホソ踏出いえゅど化点トこ

        h3 language
        ul
            li
                +icons8_icon_github()
                +fa_icon_python()
