docs/linux-toolbox.html
<div class="post-container flexflow-top-down"><div class="post-content"><div class="header flexflow-left-right" id="#linux-toolbox"><div class="back_button"><a href="#proj_home"><i class="fas fa-backward"></i></a></div><div class="title"><div>linux toolbox</div></div></div><div class="meta"><div class="meta-content"><span><i class="fas fa-calendar-alt"></i> Mar 9, 2019</span></div><div class="meta-tags"><span><i class="fas fa-tags"></i> tag1 tag2 tag3</span></div><div class="meta-content"><span><i class="fas fa-clock"></i> 2 min</span></div></div><div class="caption_img"><img src="assets/voron-tryout/linux-toolbox.png"/><p></p></div><h3>linux toolbox</h3><p>ack, entr, inotify-tools</p><h3>ref/repo:</h3><p>git@bitbucket.org:louiscklaw/linux_postinstall.git</p><p>https://github.com/louiscklaw/archlinux_postinstall.git</p></div></div>

client/templates/linux-toolbox.pug
include ./mixins.pug

.post-container(class="flexflow-top-down")
    .post-content
        +post-header('linux toolbox', '#linux-toolbox')
        +hello_post-meta
        +caption_img("assets/voron-tryout/linux-toolbox.png","")

        h3 linux toolbox
        p ack, entr, inotify-tools

        h3 ref/repo:
        p git@bitbucket.org:louiscklaw/linux_postinstall.git
        p https://github.com/louiscklaw/archlinux_postinstall.git


    //- .footer
    //-     p test footer
