client/templates/opencv-car-counting.pug
include ./mixins.pug

.post-container(class="flexflow-top-down")
    .post-content
        +post-header('opencv car counting', '#opencv-car-counting')
        +hello_post-meta
        +caption_img("assets/proj_thumbnails/opencv-car-counting.jpg","opencv car counting")

        h3 Purpose / description:
        p
            | To count the number of cars passing by images only.
            | This project is craeted on top of the another github works work.

        +youtube_link("https://www.youtube.com/embed/8P3VEGvMeTQ")

        h3 Requirement :
        ul
            li python
            li docker
            li linux

        h3 repository :
        +lazy_page_link("https://github.com/louiscklaw/car_tracking_tryout")

        +back_to_project_home

opencv-car-counting.html
<div class="post-container flexflow-top-down"><div class="post-content"><div class="header flexflow-left-right" id="#opencv-car-counting"><div class="back_button"><a href="#proj_home"><i class="fas fa-backward"></i></a></div><div class="title"><div>opencv car counting</div></div></div><div class="meta"><div class="meta-content"><span><i class="fas fa-calendar-alt"></i> Mar 9, 2019</span></div><div class="meta-tags"><span><i class="fas fa-tags"></i> tag1 tag2 tag3</span></div><div class="meta-content"><span><i class="fas fa-clock"></i> 2 min</span></div></div><div class="caption_img"><img src="assets/proj_thumbnails/opencv-car-counting.jpg"/><p>opencv car counting</p></div><h3>Purpose / description:</h3><p>To count the number of cars passing by images only.
This project is craeted on top of the another github works work.</p><div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/8P3VEGvMeTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div><h3>Requirement :</h3><ul><li>python</li><li>docker</li><li>linux</li></ul><h3>repository :</h3><a href="https://github.com/louiscklaw/car_tracking_tryout" target="_blank">https://github.com/louiscklaw/car_tracking_tryout<i class="fas fa-external-link-alt"></i></a><a class="back_to_proj_home" href="#proj_home" style="width: 100%;"><i class="fa fa-arrow-left"></i> back to project home</a></div></div>
