client/templates/proj_home.pug
include ./mixins.pug

.cell(id="tradingview_post_thumbnail")
    .cell_container
        a(href="#tradingview-tile-tryout" class="proj_a")
        +proj_thumbnail_title("tradingview tryout")

.cell(id="voron-tryout_thumbnail")
    .cell_container
        a(href="#voron-tryout" class="proj_a")
        +proj_thumbnail_title("3d printer/3d-printer-tryout")

.cell(id="appium-behave-notes_thumbnail")
    .cell_container
        a(href="#appium-behave-notes" class="proj_a")
        +proj_thumbnail_title("appium-behave-notes")

.cell(id="tappy_tryout_thumbnail")
    .cell_container
        a(href="#tappy_tryout" class="proj_a")
        +proj_thumbnail_title("Tappy")

.cell(id="portfolio_tryout_thumbnail")
    .cell_container
        a(href="#portfolio_tryout" class="proj_a")
        +proj_thumbnail_title("Portfolio")

.cell(id="youtube_split_view_tryout_thumbnail")
    .cell_container
        a(href="#youtube-split-view-tryout" class="proj_a")
        +proj_thumbnail_title("youtube-split-view-tryout")

.cell(id="traefik-tryout_thumbnail")
    .cell_container
        a(href="#traefik-tryout" class="proj_a")
        +proj_thumbnail_title("traefik-tryout")

.cell(id="pet-pug-project_thumbnail")
    .cell_container
        a(href="#pet-pug-project" class="proj_a")
        +proj_thumbnail_title("pet-pug-project")

.cell(id="z-transfer-demo_thumbnail")
    .cell_container
        a(href="#z-transfer-demo" class="proj_a")
        +proj_thumbnail_title("z-transfer-demo")

.cell(id="rthk31-rthk32-linux-viewer_thumbnail")
    .cell_container
        a(href="#rthk31-rthk32-linux-viewer" class="proj_a")
        +proj_thumbnail_title("rthk31-rthk32-linux-viewer")

.cell(id="opencv-car-counting_thumbnail")
    .cell_container
        a(href="#opencv-car-counting" class="proj_a")
        +proj_thumbnail_title("opencv-car-counting")

.cell(id="linux-toolbox_thumbnail")
    .cell_container
        a(href="#linux-toolbox" class="proj_a")
        +proj_thumbnail_title("linux-toolbox")

.cell(id="hko-weather-bot_thumbnail")
    .cell_container
        a(href="#hko-weather-bot" class="proj_a")
        +proj_thumbnail_title("hko-weather-bot")

.cell(id="Slic3r-batch-export_thumbnail")
    .cell_container
        a(href="#Slic3r-batch-export" class="proj_a")
        +proj_thumbnail_title("Slic3r-batch-export")

.cell(id="Allwinner-v3s-tryout_thumbnail")
    .cell_container
        a(href="#Allwinner-v3s-tryout" class="proj_a")
        +proj_thumbnail_title("Allwinner-v3s-tryout")

.cell(id="printer-controller-board_thumbnail")
    .cell_container
        a(href="#printer-controller-board" class="proj_a")
        +proj_thumbnail_title("printer-controller-board")

.cell(id="helloworld_thumbnail")
    .cell_container
        a(href="#printer-controller-board" class="proj_a")
        +proj_thumbnail_title("printer-controller-board")

proj_home.html
<div class="cell" id="tradingview_post_thumbnail"><div class="cell_container"><a class="proj_a" href="#tradingview-tile-tryout"></a><div class="proj_thumbnail_title"><span>tradingview tryout</span></div></div></div><div class="cell" id="voron-tryout_thumbnail"><div class="cell_container"><a class="proj_a" href="#voron-tryout"></a><div class="proj_thumbnail_title"><span>3d printer/3d-printer-tryout</span></div></div></div><div class="cell" id="appium-behave-notes_thumbnail"><div class="cell_container"><a class="proj_a" href="#appium-behave-notes"></a><div class="proj_thumbnail_title"><span>appium-behave-notes</span></div></div></div><div class="cell" id="tappy_tryout_thumbnail"><div class="cell_container"><a class="proj_a" href="#tappy_tryout"></a><div class="proj_thumbnail_title"><span>Tappy</span></div></div></div><div class="cell" id="portfolio_tryout_thumbnail"><div class="cell_container"><a class="proj_a" href="#portfolio_tryout"></a><div class="proj_thumbnail_title"><span>Portfolio</span></div></div></div><div class="cell" id="youtube_split_view_tryout_thumbnail"><div class="cell_container"><a class="proj_a" href="#youtube-split-view-tryout"></a><div class="proj_thumbnail_title"><span>youtube-split-view-tryout</span></div></div></div><div class="cell" id="traefik-tryout_thumbnail"><div class="cell_container"><a class="proj_a" href="#traefik-tryout"></a><div class="proj_thumbnail_title"><span>traefik-tryout</span></div></div></div><div class="cell" id="pet-pug-project_thumbnail"><div class="cell_container"><a class="proj_a" href="#pet-pug-project"></a><div class="proj_thumbnail_title"><span>pet-pug-project</span></div></div></div><div class="cell" id="z-transfer-demo_thumbnail"><div class="cell_container"><a class="proj_a" href="#z-transfer-demo"></a><div class="proj_thumbnail_title"><span>z-transfer-demo</span></div></div></div><div class="cell" id="rthk31-rthk32-linux-viewer_thumbnail"><div class="cell_container"><a class="proj_a" href="#rthk31-rthk32-linux-viewer"></a><div class="proj_thumbnail_title"><span>rthk31-rthk32-linux-viewer</span></div></div></div><div class="cell" id="opencv-car-counting_thumbnail"><div class="cell_container"><a class="proj_a" href="#opencv-car-counting"></a><div class="proj_thumbnail_title"><span>opencv-car-counting</span></div></div></div><div class="cell" id="linux-toolbox_thumbnail"><div class="cell_container"><a class="proj_a" href="#linux-toolbox"></a><div class="proj_thumbnail_title"><span>linux-toolbox</span></div></div></div><div class="cell" id="hko-weather-bot_thumbnail"><div class="cell_container"><a class="proj_a" href="#hko-weather-bot"></a><div class="proj_thumbnail_title"><span>hko-weather-bot</span></div></div></div><div class="cell" id="Slic3r-batch-export_thumbnail"><div class="cell_container"><a class="proj_a" href="#Slic3r-batch-export"></a><div class="proj_thumbnail_title"><span>Slic3r-batch-export</span></div></div></div><div class="cell" id="Allwinner-v3s-tryout_thumbnail"><div class="cell_container"><a class="proj_a" href="#Allwinner-v3s-tryout"></a><div class="proj_thumbnail_title"><span>Allwinner-v3s-tryout</span></div></div></div><div class="cell" id="printer-controller-board_thumbnail"><div class="cell_container"><a class="proj_a" href="#printer-controller-board"></a><div class="proj_thumbnail_title"><span>printer-controller-board</span></div></div></div><div class="cell" id="helloworld_thumbnail"><div class="cell_container"><a class="proj_a" href="#printer-controller-board"></a><div class="proj_thumbnail_title"><span>printer-controller-board</span></div></div></div>
