docs/youtube-split-view-tryout.html
<div class="post-container flexflow-top-down"><div class="post-content"><div class="header flexflow-left-right" id="#youtube-split-view-tryout"><div class="back_button"><a href="#proj_home"><i class="fas fa-backward"></i></a></div><div class="title"><div>youtube split view</div></div></div><div class="meta"><div class="meta-content"><span><i class="fas fa-calendar-alt"></i> Mar 9, 2019</span></div><div class="meta-tags"><span><i class="fas fa-tags"></i> tag1 tag2 tag3</span></div><div class="meta-content"><span><i class="fas fa-clock"></i> 2 min</span></div></div><div class="caption_img"><img src="assets/proj_thumbnails/youtube_split_view_tryout.png"/><p>youtube/mpv split view</p></div><h3>Purpose</h3><p>a simple page to monitor stock, while data provided by tradingview</p><h3>Demo</h3><a href="https://louiscklaw.github.io/youtube-split-view-tryout/" target="_blank">https://louiscklaw.github.io/youtube-split-view-tryout/<i class="fas fa-external-link-alt"></i></a><h3>ref/repo:</h3><a href="https://github.com/louiscklaw/youtube-split-view-tryout" target="_blank">https://github.com/louiscklaw/youtube-split-view-tryout<i class="fas fa-external-link-alt"></i></a><a class="back_to_proj_home" href="#proj_home" style="width: 100%;"><i class="fa fa-arrow-left"></i> back to project home</a></div></div>

client/templates/youtube-split-view-tryout.pug
include ./mixins.pug

.post-container(class="flexflow-top-down")
    .post-content
        +post-header('youtube split view', '#youtube-split-view-tryout')
        +hello_post-meta
        +caption_img("assets/proj_thumbnails/youtube_split_view_tryout.png","youtube/mpv split view")

        h3 Purpose
        p a simple page to monitor stock, while data provided by tradingview

        h3 Demo
        +lazy_page_link("https://louiscklaw.github.io/youtube-split-view-tryout/")

        h3 ref/repo:
        +lazy_page_link("https://github.com/louiscklaw/youtube-split-view-tryout")


        +back_to_project_home

    //- .footer
    //-     p test footer
